CAMUNDAPOD_URL=http://camunda-2302:8080
SECURITYURL=http://securitymanager-2302:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2302:8005
AUTHPROXYURL=http://authproxy-2302:8001
ADMINURL=http://adminmanager-2302:8004
CAMUNDAURL=http://camundasvc-2302:8002
GCAMURL=http://gcam-2302:8007
APIGATEWAY=http://apigateway-2302:8000
VAULT_URL=http://vault-2302:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2302
MONGO_DB_URL=mongodb://admin:password@mongo-2302:27017/angularshared_2302?authSource=admin

CLIENTREDIRECT=(your website's homepage URL) //https://gepettosoftware.com

SYSTEMENTRYURL=http://systementry-2302:8010
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-2302:8006
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-2302:8006
TESTURL=http://test-2302:8013
